<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Image Generator</title>
    <!-- Add jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Add jQuery UI -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <!-- PapaParse -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="styles.css" rel="stylesheet">
    <style>
        body {
            background-color: #FFFFFF;
            font-family: 'font-sans', sans-serif;
            color: #222222;
        }
        .container {
            background-color: #00000010;
            border: 1px solid #00000020;
        }
        .button {
            border: 1px solid;
            transition: background-color 0.3s, color 0.3s;
        }
        .button:hover {
            background-color: #222222;
            color: #FFFFFF;
        }
        input::placeholder {
            color: #D3D3D3;
        }
        .hidden {
            display: none;
        }
        .quote-output {
            min-width: 500px;
            min-height: 400px;
        }
    </style>
</head>

<body class="p-6">
    <div class="container mx-auto grid grid-cols-2 gap-6">
        <!-- Input Holder -->
        <div id="input-holder" class="p-6 shadow-md">
            <h2 class="text-3xl font-bold mb-6 text-center">Quote Image Generator</h2>
            <!-- File Input -->
            <div id="file-input" class="relative mb-6">
                <input type="file" id="data-file" accept=".csv"
                    class="block w-full py-3 px-4 bg-gray-50 shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 placeholder-gray-500" placeholder="Select data.csv File">
            </div>
            <!-- Color Scheme -->
            <div id="color-scheme" class="mb-6">
                <div class="flex items-center">
                    <input type="radio" id="color-scheme-light" name="color-scheme" value="light" class="form-radio text-blue-600">
                    <label for="color-scheme-light" class="ml-2">Light</label>
                    <input type="radio" id="color-scheme-dark" name="color-scheme" value="dark" class="form-radio text-blue-600 ml-4">
                    <label for="color-scheme-dark" class="ml-2">Dark</label>
                </div>
            </div>
            <!-- Autofill Button -->
            <div id="autofill-container" class="mb-6">
                <button id="autofill-btn" class="button w-full bg-white text-black py-3 px-4 hover:bg-black hover:text-white transition duration-300">
                    <i class="fas fa-magic"></i> Auto Fill
                </button>
            </div>

            <!-- Tabs structure -->
            <div class="tabs flex justify-center mb-6">
                <button class="tablink button px-4 py-2 mx-1 bg-white text-black hover:bg-black hover:text-white transition duration-300" onclick="openTab(event, 'Quote')">
                    <i class="fas fa-quote-left"></i> Quote
                </button>
                <button class="tablink button px-4 py-2 mx-1 bg-white text-black hover:bg-black hover:text-white transition duration-300" onclick="openTab(event, 'Author')">
                    <i class="fas fa-user"></i> Author
                </button>
                <button class="tablink button px-4 py-2 mx-1 bg-white text-black hover:bg-black hover:text-white transition duration-300" onclick="openTab(event, 'Gradient')">
                    <i class="fas fa-palette"></i> Gradient
                </button>
                <button class="tablink button px-4 py-2 mx-1 bg-white text-black hover:bg-black hover:text-white transition duration-300" onclick="openTab(event, 'Font')">
                    <i class="fas fa-font"></i> Font
                </button>
            </div>

            <!-- Tab Contents -->
            <div id="Quote" class="tabcontent">
                <!-- Quote and Background Image Form -->
                <div class="quote-container border border-gray-300 p-4">
                    <div class="grid gap-4 grid-cols-1 sm:grid-cols-2">
                        <div class="input-element-container mb-4">
                            <input type="checkbox" id="quote-checkbox" class="form-checkbox text-blue-600" checked>
                            <input type="text" id="quote-text"
                                class="block w-full py-3 px-4 bg-gray-50 shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 placeholder-gray-500 mt-2"
                                placeholder="Quote" value="I’m not a morning person. I’m a coffee person.">
                        </div>
                        <div class="input-element-container mb-4">
                            <input type="checkbox" id="background-image-checkbox" class="form-checkbox text-blue-600">
                            <input type="text" id="background-image"
                                class="block w-full py-3 px-4 bg-gray-50 shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 placeholder-gray-500 mt-2"
                                placeholder="Background Image URL">
                        </div>
                    </div>
                </div>
            </div>

            <div id="Author" class="tabcontent hidden">
                <!-- Author and Font Icon Form -->
                <div class="quote-container border border-gray-300 p-4">
                    <div class="grid gap-4 grid-cols-1 sm:grid-cols-2">
                        <div class="input-element-container mb-4">
                            <input type="checkbox" id="author-checkbox" class="form-checkbox text-blue-600" checked>
                            <input type="text" id="author"
                                class="block w-full py-3 px-4 bg-gray-50 shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 placeholder-gray-500 mt-2"
                                placeholder="Author" value="CoffeeGuy">
                        </div>
                        <div class="input-element-container mb-4">
                            <input type="checkbox" id="font-icon-checkbox" class="form-checkbox text-blue-600">
                            <input type="text" id="font-icon"
                                class="block w-full py-3 px-4 bg-gray-50 shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 placeholder-gray-500 mt-2"
                                placeholder="Font Icon" value="<i class='fas fa-coffee'></i>">
                        </div>
                    </div>
                </div>
            </div>

            <div id="Gradient" class="tabcontent hidden">
                <!-- Gradient Colors and Font Size Form -->
                <div class="quote-container border border-gray-300 p-4">
                    <div class="grid gap-4 grid-cols-1 sm:grid-cols-2">
                        <div class="input-element-container mb-4">
                            <input type="checkbox" id="gradient-color1-hex-checkbox" class="form-checkbox text-blue-600" checked>
                            <input type="text" id="gradient-color1-hex"
                                class="block w-full py-3 px-4 bg-gray-50 shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 placeholder-gray-500 mt-2"
                                placeholder="Gradient Color 1 (Hex)" value="#0d1b2a">
                        </div>
                        <div class="input-element-container mb-4">
                            <input type="checkbox" id="gradient-color2-hex-checkbox" class="form-checkbox text-blue-600" checked>
                            <input type="text" id="gradient-color2-hex"
                                class="block w-full py-3 px-4 bg-gray-50 shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 placeholder-gray-500 mt-2"
                                placeholder="Gradient Color 2 (Hex)" value="#1b263b">
                        </div>
                        <div class="input-element-container mb-4">
                            <input type="checkbox" id="font-size-checkbox" class="form-checkbox text-blue-600" checked>
                            <input type="number" id="font-size"
                                class="block w-full py-3 px-4 bg-gray-50 shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 placeholder-gray-500 mt-2"
                                min="24" max="64" value="32" placeholder="Font Size (px)">
                        </div>
                    </div>
                </div>
            </div>

            <div id="Font" class="tabcontent hidden">
                <!-- Font and Text Alignment Form -->
                <div class="quote-container border border-gray-300 p-4">
                    <div class="grid gap-4 grid-cols-1 sm:grid-cols-2">
                        <div class="input-element-container mb-4">
                            <input type="checkbox" id="font-select-checkbox" class="form-checkbox text-blue-600" checked>
                            <select id="font-select"
                                class="block w-full py-3 px-4 bg-gray-50 shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-gray-700 mt-2">
                                <option value="Caladea">Caladea</option>
                                <option value="Arial">Arial</option>
                                <option value="Verdana">Verdana</option>
                                <option value="Tahoma">Tahoma</option>
                                <option value="Georgia">Georgia</option>
                                <option value="Times New Roman">Times New Roman</option>
                                <option value="Courier New">Courier New</option>
                            </select>
                        </div>
                        <div class="input-element-container mb-4">
                            <input type="checkbox" id="align-text-checkbox" class="form-checkbox text-blue-600">
                            <select id="align-text"
                                class="block w-full py-3 px-4 bg-gray-50 shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-gray-700 mt-2">
                                <option value="center">Center</option>
                                <option value="left">Left</option>
                                <option value="right">Right</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quote Output Outer Container -->
        <div id="quote-output-outer" class="p-6 shadow-md bg-white border border-gray-300">
            <h2 class="text-3xl font-bold mb-6 text-center">Live Preview</h2>
            <div id="quote-output-container" class="p-6 shadow-md bg-gray-50 border border-gray-300">
                <div id="quote-output" class="quote-output hidden">
                    <div id="icon-output"></div>
                    <p id="quote-text-output"></p>
                    <p id="author-output"></p>
                </div>
                <!-- Selectable Buttons for Settings -->
                <div class="flex justify-between mt-8 space-x-4">
                    <div class="w-full flex justify-center space-x-2">
                        <button id="width-option" data-option="width" class="selectable-button button py-2 px-4 bg-white text-black hover:bg-black hover:text-white transition duration-300">
                            Width
                        </button>
                        <button id="height-option" data-option="height" class="selectable-button button py-2 px-4 bg-white text-black hover:bg-black hover:text-white transition duration-300">
                            Height
                        </button>
                        <button id="quote-font-size-option" data-option="quote-font-size" class="selectable-button button py-2 px-4 bg-white text-black hover:bg-black hover:text-white transition duration-300">
                            Quote Font Size
                        </button>
                        <button id="author-font-size-option" data-option="author-font-size" class="selectable-button button py-2 px-4 bg-white text-black hover:bg-black hover:text-white transition duration-300">
                            Author Font Size
                        </button>
                    </div>
                </div>
                <!-- Dynamic Slider -->
                <div class="w-full mt-4">
                    <div class="flex items-center">
                        <input type="range" id="dynamic-slider" min="0" max="700" value="0" class="w-full mt-1">
                        <span id="dynamic-slider-value" class="slider-value-box">0px</span>
                    </div>
                </div>
                <!-- Action Buttons -->
                <div id="action-buttons" class="flex justify-between mt-4 space-x-2">
                    <button id="export-png" class="button py-2 px-4 bg-yellow-500 text-white hover:bg-white hover:text-black transition duration-300 hidden">
                        <i class="fas fa-file-image"></i> Export as PNG
                    </button>
                    <button id="export-jpg" class="button py-2 px-4 bg-green-500 text-white hover:bg-white hover:text-black transition duration-300 hidden">
                        <i class="fas fa-file-image"></i> Export as JPG
                    </button>
                    <button id="import-settings" class="button py-2 px-4 bg-gray-500 text-white hover:bg-white hover:text-black transition duration-300">
                        <i class="fas fa-file-import"></i> Import Settings
                    </button>
                    <button id="export-settings" class="button py-2 px-4 bg-gray-500 text-white hover:bg-white hover:text-black transition duration-300">
                        <i class="fas fa-file-export"></i> Export Settings
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>
